{
    "private": true,
    "name": "mopad-client",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "setup:schema": "apollo-codegen introspect-schema https://api.graph.cool/simple/v1/mopad --output schema.json",
        "setup:typings": "apollo-codegen generate './client/src/**/*.ts*' --schema schema.json --target typescript --output ./client/mopad-graphql.ts",
        "postinstall": "npm run setup:schema && npm run setup:typings",
        "build": "webpack --config ./client/webpack.config.js",
        "serve": "webpack-dev-server --config ./client/webpack.config.js",
        "prettier": "prettier --write '**/*.ts*'",
        "prettier:check": "prettier -l '**/*.ts*'",
        "lint": "tslint -p client -p server",
        "check": "npm run prettier:check; npm run lint"
    },
    "author": "Robert Oehlmann, Finn Poppinga",
    "license": "MIT",
    "dependencies": {
        "apollo-cache-inmemory": "^1.1.1",
        "apollo-client": "^2.0.3",
        "apollo-link": "^1.0.3",
        "apollo-link-http": "^1.2.0",
        "bcryptjs": "^2.4.3",
        "graphcool-lib": "^0.1.0",
        "graphql": "^0.11.7",
        "graphql-request": "^1.4.0",
        "graphql-tag": "^2.5.0",
        "react": "^16.1.1",
        "react-apollo": "^2.0.1",
        "react-dom": "^16.1.1",
        "react-intl": "^2.4.0",
        "react-router-dom": "^4.2.2",
        "validator": "^9.0.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.1",
        "@types/node": "^8.0.44",
        "@types/react": "^16.0.25",
        "@types/react-intl": "^2.3.2",
        "@types/validator": "^6.3.0",
        "apollo-codegen": "0.16.x",
        "prettier": "^1.8.2",
        "ts-loader": "^3.1.1",
        "tslint": "^5.8.0",
        "tslint-config-prettier": "^1.6.0",
        "tslint-react": "^3.2.0",
        "typescript": "^2.6.1",
        "webpack": "^3.8.1",
        "webpack-dev-server": "^2.9.4"
    },
    "prettier": {
        "tabWidth": 4
    }
}
